# vertx-grpc-plugin-example

./: README.md  pom.xml
src/main/java/io/vertx/grpc/plugin/example/: Client.java  Main.java  Server.java
src/main/proto/: example.proto
